# Configuration file of RetroPy libretro core
# Place this file into RetroPy/ subdirectory of libretro system directory

# example value for Ubuntu 24.04 LTS
# change it to actual Python library location for your system
pythonLib = /usr/lib/x86_64-linux-gnu/libpython3.12.so
